DRAM [ A:524288 (524288) B:1048576 (1048576) Z:524288 (524288) ] 
----------------------------------------------------------------
| for M in [0:4)
|   for N in [0:64)

SMEM [ A:131072 (131072) Z:2048 (2048) ] 
----------------------------------------
|     for K in [0:4)
|       for M in [0:128)

inter_CiMBank_spatial [ ] 
inter_CiMArray_spatial [ ] 
--------------------------
|         for K in [0:256) (Spatial-Y)
|           for N in [0:16) (Spatial-X)

CiMInpBuffer [ A:1 (1) ] 
CiMOutBuffer [ Z:1 (1) ] 
CiMStorage [ B:1 (1) ] 
----------------------
|             << Compute >>
