DRAM [ A:524288 (524288) B:1048576 (1048576) Z:524288 (524288) ] 
----------------------------------------------------------------
| for N in [0:4)
|   for K in [0:8)

SMEM [ A:65536 (65536) Z:131072 (131072) ] 
------------------------------------------
|     for N in [0:2)
|       for K in [0:4)
|         for M in [0:512)

inter_CiMBank_spatial [ ] 
-------------------------
|           for K in [0:4) (Spatial-Y)

inter_CiMArray_spatial [ ] 
--------------------------
|             for N in [0:128) (Spatial-X)

CiMInpBuffer [ A:8 (8) ] 
CiMOutBuffer [ Z:1 (1) ] 
CiMStorage [ B:8 (8) ] 
----------------------
|               for K in [0:8)
|                 << Compute >>
