DRAM [ A:524288 (524288) B:1048576 (1048576) Z:524288 (524288) ] 
----------------------------------------------------------------
| for N in [0:4)
|   for K in [0:8)

SMEM [ A:65536 (65536) Z:131072 (131072) ] 
------------------------------------------
|     for K in [0:2)
|       for M in [0:512)

inter_CiMBank_spatial [ ] 
-------------------------
|         for N in [0:4) (Spatial-Y)

inter_CiMArray_spatial [ ] 
--------------------------
|           for K in [0:64) (Spatial-Y)
|             for N in [0:4) (Spatial-X)

CiMInpBuffer [ A:1 (1) ] 
CiMOutBuffer [ Z:16 (16) ] 
CiMStorage [ B:16 (16) ] 
------------------------
|               for N in [0:16)
|                 << Compute >>
