DRAM [ A:524288 (524288) B:1048576 (1048576) Z:524288 (524288) ] 
----------------------------------------------------------------
| for N in [0:64)
|   for M in [0:512)

inter_CiMBank_spatial [ ] 
-------------------------
|     for K in [0:4) (Spatial-Y)

inter_CiMArray_spatial [ ] 
--------------------------
|       for K in [0:256) (Spatial-Y)
|         for N in [0:16) (Spatial-X)

CiMInpBuffer [ A:1 (1) ] 
CiMOutBuffer [ Z:1 (1) ] 
CiMStorage [ B:1 (1) ] 
----------------------
|           << Compute >>
