Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== CiMUnit ===

    SPECS
    -----
    Word bits             : 8
    Instances             : 16384 (16*1024)
    Compute energy        : 0.34 pJ

    STATS
    -----
    Utilized instances      : 2048
    Computes (total)        : 536870912
    Cycles                  : 262144
    Energy (total)          : 182536110.08 pJ
    Area (total)            : 16384.00 um^2

Level 1
-------
=== CiMStorage ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 8
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 16384 (16*1024)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 3.20 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 1.00 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 262144
    Bandwidth throttling : 1.00
    B:
        Partition size                           : 512
        Utilized capacity                        : 1
        Utilized instances (max)                 : 2048
        Utilized clusters (max)                  : 2048
        Scalar reads (per-instance)              : 262144
        Scalar fills (per-instance)              : 512
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 262656
        Energy (per-scalar-access)               : 0.01 pJ
        Energy (per-instance)                    : 1638.40 pJ
        Energy (total)                           : 3355443.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 2052.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 2048.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 4.00 words/cycle

Level 2
-------
=== CiMOutBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 8
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 16384 (16*1024)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 1.00 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 262144
    Bandwidth throttling : 1.00
    Z:
        Partition size                           : 32768
        Utilized capacity                        : 1
        Utilized instances (max)                 : 2048
        Utilized clusters (max)                  : 2048
        Scalar reads (per-instance)              : 229376
        Scalar fills (per-instance)              : 229376
        Scalar updates (per-instance)            : 262144
        Temporal reductions (per-instance)       : 229376
        Address generations (per-cluster)        : 491520
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.75 words/cycle
        Shared Bandwidth (total)                 : 5632.00 words/cycle
        Read Bandwidth (per-instance)            : 0.88 words/cycle
        Read Bandwidth (total)                   : 1792.00 words/cycle
        Write Bandwidth (per-instance)           : 1.88 words/cycle
        Write Bandwidth (total)                  : 3840.00 words/cycle

Level 3
-------
=== CiMInpBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 8
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 16384 (16*1024)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 1.00 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 262144
    Bandwidth throttling : 1.00
    A:
        Partition size                           : 4096
        Utilized capacity                        : 1
        Utilized instances (max)                 : 2048
        Utilized clusters (max)                  : 2048
        Scalar reads (per-instance)              : 262144
        Scalar fills (per-instance)              : 262144
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 524288
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 4096.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 2048.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 2048.00 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 32.00
        Write bandwidth                 : 32.00
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for N in [0:64)
        for K in [0:8)
          for M in [0:512)

    STATS
    -----
    Cycles               : 1196032
    Bandwidth throttling : 0.22
    A:
        Partition size                           : 524288
        Utilized capacity                        : 524288
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 33554432
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 33554432
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 2147483648.00 pJ
        Energy (total)                           : 2147483648.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 28.05 words/cycle
        Shared Bandwidth (total)                 : 28.05 words/cycle
        Read Bandwidth (per-instance)            : 28.05 words/cycle
        Read Bandwidth (total)                   : 28.05 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    B:
        Partition size                           : 1048576
        Utilized capacity                        : 1048576
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1048576
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1048576
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 67108864.00 pJ
        Energy (total)                           : 67108864.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.88 words/cycle
        Shared Bandwidth (total)                 : 0.88 words/cycle
        Read Bandwidth (per-instance)            : 0.88 words/cycle
        Read Bandwidth (total)                   : 0.88 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Z:
        Partition size                           : 524288
        Utilized capacity                        : 524288
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3670016
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 4194304
        Temporal reductions (per-instance)       : 3670016
        Address generations (per-cluster)        : 4194304
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 503316480.00 pJ
        Energy (total)                           : 503316480.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 6.58 words/cycle
        Shared Bandwidth (total)                 : 6.58 words/cycle
        Read Bandwidth (per-instance)            : 3.07 words/cycle
        Read Bandwidth (total)                   : 3.07 words/cycle
        Write Bandwidth (per-instance)           : 3.51 words/cycle
        Write Bandwidth (total)                  : 3.51 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 536870912
    Total reduction ops                     : 536346624
    Total ops                               : 1073217536
    Total memory accesses required          : 2097152
    Optimal Op per Byte                     : 511.75

=== CiMStorage ===
    Total scalar accesses                   : 537919488
    Op per Byte                             : 2.00
=== CiMOutBuffer ===
    Total scalar accesses                   : 1476395008
    Op per Byte                             : 0.73
=== CiMInpBuffer ===
    Total scalar accesses                   : 1073741824
    Op per Byte                             : 1.00
=== inter_CiMArray_spatial ===
=== inter_CiMBank_spatial ===
=== DRAM ===
    Total scalar accesses                   : 42467328
    Op per Byte                             : 25.27


Summary Stats
-------------
GFLOPs (@1GHz): 897.32
Utilization: 2.74%
Cycles: 1196032
Energy: 2903.80 uJ
EDP(J*cycle): 3.47e+03
Area: 0.00 mm^2

Computes = 536870912
fJ/Compute
    CiMUnit                                           = 340.00
    CiMStorage                                        = 6.25
    DRAM                                              = 5062.50
    Total                                             = 5408.75

