DRAM [ A:524288 (524288) B:1048576 (1048576) Z:524288 (524288) ] 
----------------------------------------------------------------
| for N in [0:8)
|   for M in [0:4)

SMEM [ A:131072 (131072) B:131072 (131072) ] 
--------------------------------------------
|     for M in [0:32)
|       for K in [0:16)

inter_Subpartition_spatial [ ] 
------------------------------
|         for M in [0:4) (Spatial-Y)

RF [ Z:128 (128) ] 
------------------
|           for K in [0:4)

inter_PE_spatial [ ] 
--------------------
|             for N in [0:16) (Spatial-Y)
|               for K in [0:16) (Spatial-X)

LRF [ A:1 (1) ] 
---------------
|                 for N in [0:8)
|                   << Compute >>
