DRAM [ A:524288 (524288) B:1048576 (1048576) Z:524288 (524288) ] 
----------------------------------------------------------------
| for K in [0:4)
|   for N in [0:4)

SMEM [ A:131072 (131072) Z:131072 (131072) ] 
--------------------------------------------
|     for K in [0:64)
|       for N in [0:2)
|         for M in [0:512)

inter_CiMBank_spatial [ ] 
inter_CiMArray_spatial [ ] 
--------------------------
|           for N in [0:128) (Spatial-X)

CiMInpBuffer [ A:4 (4) ] 
CiMOutBuffer [ Z:1 (1) ] 
CiMStorage [ B:4 (4) ] 
----------------------
|             for K in [0:4)
|               << Compute >>
